@import('navbar.neith') as navbar
@provide(AuthService) as Auth

<script lang="ts">
    class Person {
        constructor(private name: string) {}
    }
    let stat: string = 'huh'
    let num: number = 0
    
    function submit() {
        console.log(stat)
    }

    Auth.auth()
</script>

<navbar />
<div>
    <h1>hi</h1>
    <input type="text" bind:value="stat"/>
    <p>{stat}</p>
</div>

<button on:click="()=>{submit()}">Submit</button>

<style>
    h1 {
        font-weight: 200;
    }
</style>